<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Constant Field Values</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.qualcomm">com.qualcomm.*</a></li>
<li><a href="#org.firstinspires">org.firstinspires.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.qualcomm">
<!--   -->
</a>
<h2 title="com.qualcomm">com.qualcomm.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.qualcomm.ftccommon.<a href="com/qualcomm/ftccommon/AboutActivity.html" title="class in com.qualcomm.ftccommon">AboutActivity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.qualcomm.ftccommon.AboutActivity.launchIntent">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/qualcomm/ftccommon/AboutActivity.html#launchIntent">launchIntent</a></code></td>
<td class="colLast"><code>"com.qualcomm.ftccommon.configuration.AboutActivity.intent.action.Launch"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.qualcomm.ftccommon.<a href="com/qualcomm/ftccommon/CommandList.html" title="class in com.qualcomm.ftccommon">CommandList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.qualcomm.ftccommon.CommandList.CMD_ACTIVATE_CONFIGURATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/qualcomm/ftccommon/CommandList.html#CMD_ACTIVATE_CONFIGURATION">CMD_ACTIVATE_CONFIGURATION</a></code></td>
<td class="colLast"><code>"CMD_ACTIVATE_CONFIGURATION"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.qualcomm.ftccommon.CommandList.CMD_CLEAR_REMEMBERED_GROUPS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/qualcomm/ftccommon/CommandList.html#CMD_CLEAR_REMEMBERED_GROUPS">CMD_CLEAR_REMEMBERED_GROUPS</a></code></td>
<td class="colLast"><code>"CMD_CLEAR_REMEMBERED_GROUPS"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.qualcomm.ftccommon.CommandList.CMD_DELETE_CONFIGURATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/qualcomm/ftccommon/CommandList.html#CMD_DELETE_CONFIGURATION">CMD_DELETE_CONFIGURATION</a></code></td>
<td class="colLast"><code>"CMD_DELETE_CONFIGURATION"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.qualcomm.ftccommon.CommandList.CMD_DISCOVER_LYNX_MODULES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/qualcomm/ftccommon/CommandList.html#CMD_DISCOVER_LYNX_MODULES">CMD_DISCOVER_LYNX_MODULES</a></code></td>
<td class="colLast"><code>"CMD_DISCOVER_LYNX_MODULES"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.qualcomm.ftccommon.CommandList.CMD_DISCOVER_LYNX_MODULES_RESP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/qualcomm/ftccommon/CommandList.html#CMD_DISCOVER_LYNX_MODULES_RESP">CMD_DISCOVER_LYNX_MODULES_RESP</a></code></td>
<td class="colLast"><code>"CMD_DISCOVER_LYNX_MODULES_RESP"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.qualcomm.ftccommon.CommandList.CMD_GET_CANDIDATE_LYNX_FIRMWARE_IMAGES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/qualcomm/ftccommon/CommandList.html#CMD_GET_CANDIDATE_LYNX_FIRMWARE_IMAGES">CMD_GET_CANDIDATE_LYNX_FIRMWARE_IMAGES</a></code></td>
<td class="colLast"><code>"CMD_GET_CANDIDATE_LYNX_FIRMWARE_IMAGES"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.qualcomm.ftccommon.CommandList.CMD_GET_CANDIDATE_LYNX_FIRMWARE_IMAGES_RESP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/qualcomm/ftccommon/CommandList.html#CMD_GET_CANDIDATE_LYNX_FIRMWARE_IMAGES_RESP">CMD_GET_CANDIDATE_LYNX_FIRMWARE_IMAGES_RESP</a></code></td>
<td class="colLast"><code>"CMD_GET_CANDIDATE_LYNX_FIRMWARE_IMAGES_RESP"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.qualcomm.ftccommon.CommandList.CMD_GET_USB_ACCESSIBLE_LYNX_MODULES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/qualcomm/ftccommon/CommandList.html#CMD_GET_USB_ACCESSIBLE_LYNX_MODULES">CMD_GET_USB_ACCESSIBLE_LYNX_MODULES</a></code></td>
<td class="colLast"><code>"CMD_GET_USB_ACCESSIBLE_LYNX_MODULES"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.qualcomm.ftccommon.CommandList.CMD_GET_USB_ACCESSIBLE_LYNX_MODULES_RESP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/qualcomm/ftccommon/CommandList.html#CMD_GET_USB_ACCESSIBLE_LYNX_MODULES_RESP">CMD_GET_USB_ACCESSIBLE_LYNX_MODULES_RESP</a></code></td>
<td class="colLast"><code>"CMD_GET_USB_ACCESSIBLE_LYNX_MODULES_RESP"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.qualcomm.ftccommon.CommandList.CMD_INIT_OP_MODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/qualcomm/ftccommon/CommandList.html#CMD_INIT_OP_MODE">CMD_INIT_OP_MODE</a></code></td>
<td class="colLast"><code>"CMD_INIT_OP_MODE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.qualcomm.ftccommon.CommandList.CMD_LYNX_ADDRESS_CHANGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/qualcomm/ftccommon/CommandList.html#CMD_LYNX_ADDRESS_CHANGE">CMD_LYNX_ADDRESS_CHANGE</a></code></td>
<td class="colLast"><code>"CMD_LYNX_ADDRESS_CHANGE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.qualcomm.ftccommon.CommandList.CMD_LYNX_FIRMWARE_UPDATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/qualcomm/ftccommon/CommandList.html#CMD_LYNX_FIRMWARE_UPDATE">CMD_LYNX_FIRMWARE_UPDATE</a></code></td>
<td class="colLast"><code>"CMD_LYNX_FIRMWARE_UPDATE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.qualcomm.ftccommon.CommandList.CMD_LYNX_FIRMWARE_UPDATE_RESP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/qualcomm/ftccommon/CommandList.html#CMD_LYNX_FIRMWARE_UPDATE_RESP">CMD_LYNX_FIRMWARE_UPDATE_RESP</a></code></td>
<td class="colLast"><code>"CMD_LYNX_FIRMWARE_UPDATE_RESP"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.qualcomm.ftccommon.CommandList.CMD_PROGRAMMING_MODE_LOG_NOTIFICATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/qualcomm/ftccommon/CommandList.html#CMD_PROGRAMMING_MODE_LOG_NOTIFICATION">CMD_PROGRAMMING_MODE_LOG_NOTIFICATION</a></code></td>
<td class="colLast"><code>"CMD_PROGRAMMING_MODE_LOG_NOTIFICATION"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.qualcomm.ftccommon.CommandList.CMD_PROGRAMMING_MODE_PING_NOTIFICATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/qualcomm/ftccommon/CommandList.html#CMD_PROGRAMMING_MODE_PING_NOTIFICATION">CMD_PROGRAMMING_MODE_PING_NOTIFICATION</a></code></td>
<td class="colLast"><code>"CMD_PROGRAMMING_MODE_PING_NOTIFICATION"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.qualcomm.ftccommon.CommandList.CMD_REQUEST_ACTIVE_CONFIGURATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/qualcomm/ftccommon/CommandList.html#CMD_REQUEST_ACTIVE_CONFIGURATION">CMD_REQUEST_ACTIVE_CONFIGURATION</a></code></td>
<td class="colLast"><code>"CMD_REQUEST_ACTIVE_CONFIGURATION"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.qualcomm.ftccommon.CommandList.CMD_REQUEST_ACTIVE_CONFIGURATION_RESP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/qualcomm/ftccommon/CommandList.html#CMD_REQUEST_ACTIVE_CONFIGURATION_RESP">CMD_REQUEST_ACTIVE_CONFIGURATION_RESP</a></code></td>
<td class="colLast"><code>"CMD_REQUEST_ACTIVE_CONFIGURATION_RESP"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.qualcomm.ftccommon.CommandList.CMD_REQUEST_CONFIGURATION_TEMPLATES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/qualcomm/ftccommon/CommandList.html#CMD_REQUEST_CONFIGURATION_TEMPLATES">CMD_REQUEST_CONFIGURATION_TEMPLATES</a></code></td>
<td class="colLast"><code>"CMD_REQUEST_CONFIGURATION_TEMPLATES"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.qualcomm.ftccommon.CommandList.CMD_REQUEST_CONFIGURATION_TEMPLATES_RESP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/qualcomm/ftccommon/CommandList.html#CMD_REQUEST_CONFIGURATION_TEMPLATES_RESP">CMD_REQUEST_CONFIGURATION_TEMPLATES_RESP</a></code></td>
<td class="colLast"><code>"CMD_REQUEST_CONFIGURATION_TEMPLATES_RESP"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.qualcomm.ftccommon.CommandList.CMD_REQUEST_CONFIGURATIONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/qualcomm/ftccommon/CommandList.html#CMD_REQUEST_CONFIGURATIONS">CMD_REQUEST_CONFIGURATIONS</a></code></td>
<td class="colLast"><code>"CMD_REQUEST_CONFIGURATIONS"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.qualcomm.ftccommon.CommandList.CMD_REQUEST_CONFIGURATIONS_RESP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/qualcomm/ftccommon/CommandList.html#CMD_REQUEST_CONFIGURATIONS_RESP">CMD_REQUEST_CONFIGURATIONS_RESP</a></code></td>
<td class="colLast"><code>"CMD_REQUEST_CONFIGURATIONS_RESP"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.qualcomm.ftccommon.CommandList.CMD_REQUEST_OP_MODE_LIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/qualcomm/ftccommon/CommandList.html#CMD_REQUEST_OP_MODE_LIST">CMD_REQUEST_OP_MODE_LIST</a></code></td>
<td class="colLast"><code>"CMD_REQUEST_OP_MODE_LIST"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.qualcomm.ftccommon.CommandList.CMD_REQUEST_OP_MODE_LIST_RESP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/qualcomm/ftccommon/CommandList.html#CMD_REQUEST_OP_MODE_LIST_RESP">CMD_REQUEST_OP_MODE_LIST_RESP</a></code></td>
<td class="colLast"><code>"CMD_REQUEST_OP_MODE_LIST_RESP"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.qualcomm.ftccommon.CommandList.CMD_REQUEST_PARTICULAR_CONFIGURATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/qualcomm/ftccommon/CommandList.html#CMD_REQUEST_PARTICULAR_CONFIGURATION">CMD_REQUEST_PARTICULAR_CONFIGURATION</a></code></td>
<td class="colLast"><code>"CMD_REQUEST_PARTICULAR_CONFIGURATION"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.qualcomm.ftccommon.CommandList.CMD_REQUEST_PARTICULAR_CONFIGURATION_RESP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/qualcomm/ftccommon/CommandList.html#CMD_REQUEST_PARTICULAR_CONFIGURATION_RESP">CMD_REQUEST_PARTICULAR_CONFIGURATION_RESP</a></code></td>
<td class="colLast"><code>"CMD_REQUEST_PARTICULAR_CONFIGURATION_RESP"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.qualcomm.ftccommon.CommandList.CMD_REQUEST_REMEMBERED_GROUPS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/qualcomm/ftccommon/CommandList.html#CMD_REQUEST_REMEMBERED_GROUPS">CMD_REQUEST_REMEMBERED_GROUPS</a></code></td>
<td class="colLast"><code>"CMD_REQUEST_REMEMBERED_GROUPS"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.qualcomm.ftccommon.CommandList.CMD_REQUEST_REMEMBERED_GROUPS_RESP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/qualcomm/ftccommon/CommandList.html#CMD_REQUEST_REMEMBERED_GROUPS_RESP">CMD_REQUEST_REMEMBERED_GROUPS_RESP</a></code></td>
<td class="colLast"><code>"CMD_REQUEST_REMEMBERED_GROUPS_RESP"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.qualcomm.ftccommon.CommandList.CMD_RESTART_ROBOT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/qualcomm/ftccommon/CommandList.html#CMD_RESTART_ROBOT">CMD_RESTART_ROBOT</a></code></td>
<td class="colLast"><code>"CMD_RESTART_ROBOT"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.qualcomm.ftccommon.CommandList.CMD_RUN_OP_MODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/qualcomm/ftccommon/CommandList.html#CMD_RUN_OP_MODE">CMD_RUN_OP_MODE</a></code></td>
<td class="colLast"><code>"CMD_RUN_OP_MODE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.qualcomm.ftccommon.CommandList.CMD_SAVE_CONFIGURATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/qualcomm/ftccommon/CommandList.html#CMD_SAVE_CONFIGURATION">CMD_SAVE_CONFIGURATION</a></code></td>
<td class="colLast"><code>"CMD_SAVE_CONFIGURATION"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.qualcomm.ftccommon.CommandList.CMD_SCAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/qualcomm/ftccommon/CommandList.html#CMD_SCAN">CMD_SCAN</a></code></td>
<td class="colLast"><code>"CMD_SCAN"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.qualcomm.ftccommon.CommandList.CMD_SCAN_RESP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/qualcomm/ftccommon/CommandList.html#CMD_SCAN_RESP">CMD_SCAN_RESP</a></code></td>
<td class="colLast"><code>"CMD_SCAN_RESP"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.qualcomm.ftccommon.CommandList.CMD_START_PROGRAMMING_MODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/qualcomm/ftccommon/CommandList.html#CMD_START_PROGRAMMING_MODE">CMD_START_PROGRAMMING_MODE</a></code></td>
<td class="colLast"><code>"CMD_START_PROGRAMMING_MODE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.qualcomm.ftccommon.CommandList.CMD_START_PROGRAMMING_MODE_RESP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/qualcomm/ftccommon/CommandList.html#CMD_START_PROGRAMMING_MODE_RESP">CMD_START_PROGRAMMING_MODE_RESP</a></code></td>
<td class="colLast"><code>"CMD_START_PROGRAMMING_MODE_RESP"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.qualcomm.ftccommon.CommandList.CMD_STOP_PROGRAMMING_MODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/qualcomm/ftccommon/CommandList.html#CMD_STOP_PROGRAMMING_MODE">CMD_STOP_PROGRAMMING_MODE</a></code></td>
<td class="colLast"><code>"CMD_STOP_PROGRAMMING_MODE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.qualcomm.ftccommon.CommandList.CMD_SUGGEST_OP_MODE_LIST_REFRESH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/qualcomm/ftccommon/CommandList.html#CMD_SUGGEST_OP_MODE_LIST_REFRESH">CMD_SUGGEST_OP_MODE_LIST_REFRESH</a></code></td>
<td class="colLast"><code>"CMD_SUGGEST_OP_MODE_LIST_REFRESH"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.qualcomm.ftccommon.<a href="com/qualcomm/ftccommon/DbgLog.html" title="class in com.qualcomm.ftccommon">DbgLog</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.qualcomm.ftccommon.DbgLog.ERROR_PREPEND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/qualcomm/ftccommon/DbgLog.html#ERROR_PREPEND">ERROR_PREPEND</a></code></td>
<td class="colLast"><code>"### ERROR: "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.qualcomm.ftccommon.DbgLog.TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/qualcomm/ftccommon/DbgLog.html#TAG">TAG</a></code></td>
<td class="colLast"><code>"FIRST"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.qualcomm.ftccommon.<a href="com/qualcomm/ftccommon/FtcAdvancedRCSettingsActivity.html" title="class in com.qualcomm.ftccommon">FtcAdvancedRCSettingsActivity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.qualcomm.ftccommon.FtcAdvancedRCSettingsActivity.CLIENT_CONNECTED">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/qualcomm/ftccommon/FtcAdvancedRCSettingsActivity.html#CLIENT_CONNECTED">CLIENT_CONNECTED</a></code></td>
<td class="colLast"><code>"CLIENT_CONNECTED"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.qualcomm.ftccommon.FtcAdvancedRCSettingsActivity.TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/qualcomm/ftccommon/FtcAdvancedRCSettingsActivity.html#TAG">TAG</a></code></td>
<td class="colLast"><code>"FtcAdvancedRCSettingsActivity"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.qualcomm.ftccommon.<a href="com/qualcomm/ftccommon/FtcEventLoopBase.html" title="class in com.qualcomm.ftccommon">FtcEventLoopBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.qualcomm.ftccommon.FtcEventLoopBase.TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/qualcomm/ftccommon/FtcEventLoopBase.html#TAG">TAG</a></code></td>
<td class="colLast"><code>"FtcEventLoop"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.qualcomm.ftccommon.<a href="com/qualcomm/ftccommon/FtcEventLoopHandler.html" title="class in com.qualcomm.ftccommon">FtcEventLoopHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.qualcomm.ftccommon.FtcEventLoopHandler.NO_VOLTAGE_SENSOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/qualcomm/ftccommon/FtcEventLoopHandler.html#NO_VOLTAGE_SENSOR">NO_VOLTAGE_SENSOR</a></code></td>
<td class="colLast"><code>"$no$voltage$sensor$"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.qualcomm.ftccommon.FtcEventLoopHandler.TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/qualcomm/ftccommon/FtcEventLoopHandler.html#TAG">TAG</a></code></td>
<td class="colLast"><code>"FtcEventLoopHandler"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.qualcomm.ftccommon.<a href="com/qualcomm/ftccommon/FtcLynxFirmwareUpdateActivity.html" title="class in com.qualcomm.ftccommon">FtcLynxFirmwareUpdateActivity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.qualcomm.ftccommon.FtcLynxFirmwareUpdateActivity.TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/qualcomm/ftccommon/FtcLynxFirmwareUpdateActivity.html#TAG">TAG</a></code></td>
<td class="colLast"><code>"FtcLynxFirmwareUpdateModeActivity"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.qualcomm.ftccommon.<a href="com/qualcomm/ftccommon/FtcLynxModuleAddressUpdateActivity.html" title="class in com.qualcomm.ftccommon">FtcLynxModuleAddressUpdateActivity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.qualcomm.ftccommon.FtcLynxModuleAddressUpdateActivity.TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/qualcomm/ftccommon/FtcLynxModuleAddressUpdateActivity.html#TAG">TAG</a></code></td>
<td class="colLast"><code>"FtcLynxModuleAddressUpdateActivity"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.qualcomm.ftccommon.<a href="com/qualcomm/ftccommon/FtcRobotControllerService.html" title="class in com.qualcomm.ftccommon">FtcRobotControllerService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.qualcomm.ftccommon.FtcRobotControllerService.TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/qualcomm/ftccommon/FtcRobotControllerService.html#TAG">TAG</a></code></td>
<td class="colLast"><code>"FTCService"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.qualcomm.ftccommon.<a href="com/qualcomm/ftccommon/FtcRobotControllerSettingsActivity.html" title="class in com.qualcomm.ftccommon">FtcRobotControllerSettingsActivity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.qualcomm.ftccommon.FtcRobotControllerSettingsActivity.launchIntent">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/qualcomm/ftccommon/FtcRobotControllerSettingsActivity.html#launchIntent">launchIntent</a></code></td>
<td class="colLast"><code>"com.qualcomm.ftccommon.FtcRobotControllerSettingsActivity.intent.action.Launch"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.qualcomm.ftccommon.<a href="com/qualcomm/ftccommon/FtcWifiDirectChannelSelectorActivity.html" title="class in com.qualcomm.ftccommon">FtcWifiDirectChannelSelectorActivity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.qualcomm.ftccommon.FtcWifiDirectChannelSelectorActivity.TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/qualcomm/ftccommon/FtcWifiDirectChannelSelectorActivity.html#TAG">TAG</a></code></td>
<td class="colLast"><code>"FtcWifiDirectChannelSelectorActivity"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.qualcomm.ftccommon.<a href="com/qualcomm/ftccommon/FtcWifiDirectRememberedGroupsActivity.html" title="class in com.qualcomm.ftccommon">FtcWifiDirectRememberedGroupsActivity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.qualcomm.ftccommon.FtcWifiDirectRememberedGroupsActivity.TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/qualcomm/ftccommon/FtcWifiDirectRememberedGroupsActivity.html#TAG">TAG</a></code></td>
<td class="colLast"><code>"FtcWifiDirectRememberedGroupsActivity"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.qualcomm.ftccommon.<a href="com/qualcomm/ftccommon/LaunchActivityConstantsList.html" title="class in com.qualcomm.ftccommon">LaunchActivityConstantsList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.qualcomm.ftccommon.LaunchActivityConstantsList.ABOUT_ACTIVITY_CONNECTION_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/qualcomm/ftccommon/LaunchActivityConstantsList.html#ABOUT_ACTIVITY_CONNECTION_TYPE">ABOUT_ACTIVITY_CONNECTION_TYPE</a></code></td>
<td class="colLast"><code>"org.firstinspires.ftc.ftccommon.connectionType"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.qualcomm.ftccommon.LaunchActivityConstantsList.FTC_CONFIGURE_REQUEST_CODE_DRIVER_STATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/qualcomm/ftccommon/LaunchActivityConstantsList.html#FTC_CONFIGURE_REQUEST_CODE_DRIVER_STATION">FTC_CONFIGURE_REQUEST_CODE_DRIVER_STATION</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.qualcomm.ftccommon.LaunchActivityConstantsList.FTC_CONFIGURE_REQUEST_CODE_ROBOT_CONTROLLER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/qualcomm/ftccommon/LaunchActivityConstantsList.html#FTC_CONFIGURE_REQUEST_CODE_ROBOT_CONTROLLER">FTC_CONFIGURE_REQUEST_CODE_ROBOT_CONTROLLER</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.qualcomm.ftccommon.LaunchActivityConstantsList.FTC_DRIVER_STATION_ACTIVITY_INSPECTIONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/qualcomm/ftccommon/LaunchActivityConstantsList.html#FTC_DRIVER_STATION_ACTIVITY_INSPECTIONS">FTC_DRIVER_STATION_ACTIVITY_INSPECTIONS</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.qualcomm.ftccommon.LaunchActivityConstantsList.FTC_DRIVER_STATION_ACTIVITY_PROGRAMMING_MODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/qualcomm/ftccommon/LaunchActivityConstantsList.html#FTC_DRIVER_STATION_ACTIVITY_PROGRAMMING_MODE">FTC_DRIVER_STATION_ACTIVITY_PROGRAMMING_MODE</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.qualcomm.ftccommon.LaunchActivityConstantsList.FTC_DRIVER_STATION_ACTIVITY_SETTINGS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/qualcomm/ftccommon/LaunchActivityConstantsList.html#FTC_DRIVER_STATION_ACTIVITY_SETTINGS">FTC_DRIVER_STATION_ACTIVITY_SETTINGS</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.qualcomm.ftccommon.LaunchActivityConstantsList.PROGRAMMING_MODE_ACTIVITY_NETWORK_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/qualcomm/ftccommon/LaunchActivityConstantsList.html#PROGRAMMING_MODE_ACTIVITY_NETWORK_TYPE">PROGRAMMING_MODE_ACTIVITY_NETWORK_TYPE</a></code></td>
<td class="colLast"><code>"PROGRAMMING_MODE_ACTIVITY_NETWORK_TYPE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.qualcomm.ftccommon.LaunchActivityConstantsList.PROGRAMMING_MODE_CONNECTION_INFO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/qualcomm/ftccommon/LaunchActivityConstantsList.html#PROGRAMMING_MODE_CONNECTION_INFO">PROGRAMMING_MODE_CONNECTION_INFO</a></code></td>
<td class="colLast"><code>"PROGRAMMING_MODE_CONNECTION_INFO"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.qualcomm.ftccommon.LaunchActivityConstantsList.VIEW_LOGS_ACTIVITY_FILENAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/qualcomm/ftccommon/LaunchActivityConstantsList.html#VIEW_LOGS_ACTIVITY_FILENAME">VIEW_LOGS_ACTIVITY_FILENAME</a></code></td>
<td class="colLast"><code>"org.firstinspires.ftc.ftccommon.logFilename"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.qualcomm.ftccommon.LaunchActivityConstantsList.ZTE_WIFI_CHANNEL_EDITOR_PACKAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/qualcomm/ftccommon/LaunchActivityConstantsList.html#ZTE_WIFI_CHANNEL_EDITOR_PACKAGE">ZTE_WIFI_CHANNEL_EDITOR_PACKAGE</a></code></td>
<td class="colLast"><code>"com.zte.wifichanneleditor"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.qualcomm.ftccommon.<a href="com/qualcomm/ftccommon/SoundPlayer.html" title="class in com.qualcomm.ftccommon">SoundPlayer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.qualcomm.ftccommon.SoundPlayer.DEBUG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="com/qualcomm/ftccommon/SoundPlayer.html#DEBUG">DEBUG</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.qualcomm.ftccommon.SoundPlayer.TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/qualcomm/ftccommon/SoundPlayer.html#TAG">TAG</a></code></td>
<td class="colLast"><code>"SoundPlayer"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.qualcomm.ftccommon.<a href="com/qualcomm/ftccommon/UpdateUI.html" title="class in com.qualcomm.ftccommon">UpdateUI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.qualcomm.ftccommon.UpdateUI.DEBUG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="com/qualcomm/ftccommon/UpdateUI.html#DEBUG">DEBUG</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.qualcomm.ftccommon.<a href="com/qualcomm/ftccommon/ViewLogsActivity.html" title="class in com.qualcomm.ftccommon">ViewLogsActivity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.qualcomm.ftccommon.ViewLogsActivity.FILENAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/qualcomm/ftccommon/ViewLogsActivity.html#FILENAME">FILENAME</a></code></td>
<td class="colLast"><code>"org.firstinspires.ftc.ftccommon.logFilename"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.qualcomm.ftccommon.ViewLogsActivity.launchIntent">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/qualcomm/ftccommon/ViewLogsActivity.html#launchIntent">launchIntent</a></code></td>
<td class="colLast"><code>"com.qualcomm.ftccommon.ViewLogsActivity.intent.action.Launch"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.qualcomm.robotcore.eventloop.<a href="com/qualcomm/robotcore/eventloop/EventLoop.html" title="interface in com.qualcomm.robotcore.eventloop">EventLoop</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.qualcomm.robotcore.eventloop.EventLoop.TELEMETRY_DEFAULT_INTERVAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="com/qualcomm/robotcore/eventloop/EventLoop.html#TELEMETRY_DEFAULT_INTERVAL">TELEMETRY_DEFAULT_INTERVAL</a></code></td>
<td class="colLast"><code>0d/0d</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.qualcomm.robotcore.eventloop.<a href="com/qualcomm/robotcore/eventloop/EventLoopManager.html" title="class in com.qualcomm.robotcore.eventloop">EventLoopManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.qualcomm.robotcore.eventloop.EventLoopManager.RC_BATTERY_STATUS_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/qualcomm/robotcore/eventloop/EventLoopManager.html#RC_BATTERY_STATUS_KEY">RC_BATTERY_STATUS_KEY</a></code></td>
<td class="colLast"><code>"$RobotController$Battery$Status$"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.qualcomm.robotcore.eventloop.EventLoopManager.ROBOT_BATTERY_LEVEL_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/qualcomm/robotcore/eventloop/EventLoopManager.html#ROBOT_BATTERY_LEVEL_KEY">ROBOT_BATTERY_LEVEL_KEY</a></code></td>
<td class="colLast"><code>"$Robot$Battery$Level$"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.qualcomm.robotcore.eventloop.EventLoopManager.SYSTEM_ERROR_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/qualcomm/robotcore/eventloop/EventLoopManager.html#SYSTEM_ERROR_KEY">SYSTEM_ERROR_KEY</a></code></td>
<td class="colLast"><code>"$System$Error$"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.qualcomm.robotcore.eventloop.EventLoopManager.SYSTEM_NONE_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/qualcomm/robotcore/eventloop/EventLoopManager.html#SYSTEM_NONE_KEY">SYSTEM_NONE_KEY</a></code></td>
<td class="colLast"><code>"$System$None$"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.qualcomm.robotcore.eventloop.EventLoopManager.SYSTEM_WARNING_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/qualcomm/robotcore/eventloop/EventLoopManager.html#SYSTEM_WARNING_KEY">SYSTEM_WARNING_KEY</a></code></td>
<td class="colLast"><code>"$System$Warning$"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.qualcomm.robotcore.eventloop.EventLoopManager.TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/qualcomm/robotcore/eventloop/EventLoopManager.html#TAG">TAG</a></code></td>
<td class="colLast"><code>"EventLoopManager"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.qualcomm.robotcore.eventloop.<a href="com/qualcomm/robotcore/eventloop/SyncdDevice.html" title="interface in com.qualcomm.robotcore.eventloop">SyncdDevice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.qualcomm.robotcore.eventloop.SyncdDevice.msAbnormalReopenInterval">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/qualcomm/robotcore/eventloop/SyncdDevice.html#msAbnormalReopenInterval">msAbnormalReopenInterval</a></code></td>
<td class="colLast"><code>250</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.qualcomm.robotcore.eventloop.opmode.<a href="com/qualcomm/robotcore/eventloop/opmode/AnnotatedOpModeRegistrar.html" title="class in com.qualcomm.robotcore.eventloop.opmode">AnnotatedOpModeRegistrar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.qualcomm.robotcore.eventloop.opmode.AnnotatedOpModeRegistrar.TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/qualcomm/robotcore/eventloop/opmode/AnnotatedOpModeRegistrar.html#TAG">TAG</a></code></td>
<td class="colLast"><code>"OpmodeRegistration"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.qualcomm.robotcore.eventloop.opmode.<a href="com/qualcomm/robotcore/eventloop/opmode/OpModeManager.html" title="interface in com.qualcomm.robotcore.eventloop.opmode">OpModeManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.qualcomm.robotcore.eventloop.opmode.OpModeManager.DEFAULT_OP_MODE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/qualcomm/robotcore/eventloop/opmode/OpModeManager.html#DEFAULT_OP_MODE_NAME">DEFAULT_OP_MODE_NAME</a></code></td>
<td class="colLast"><code>"$Stop$Robot$"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.qualcomm.robotcore.eventloop.opmode.<a href="com/qualcomm/robotcore/eventloop/opmode/OpModeManagerImpl.html" title="class in com.qualcomm.robotcore.eventloop.opmode">OpModeManagerImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.qualcomm.robotcore.eventloop.opmode.OpModeManagerImpl.DEFAULT_OP_MODE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/qualcomm/robotcore/eventloop/opmode/OpModeManagerImpl.html#DEFAULT_OP_MODE_NAME">DEFAULT_OP_MODE_NAME</a></code></td>
<td class="colLast"><code>"$Stop$Robot$"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.qualcomm.robotcore.eventloop.opmode.OpModeManagerImpl.TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/qualcomm/robotcore/eventloop/opmode/OpModeManagerImpl.html#TAG">TAG</a></code></td>
<td class="colLast"><code>"OpModeManager"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.qualcomm.robotcore.eventloop.opmode.<a href="com/qualcomm/robotcore/eventloop/opmode/OpModeMeta.html" title="class in com.qualcomm.robotcore.eventloop.opmode">OpModeMeta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.qualcomm.robotcore.eventloop.opmode.OpModeMeta.DefaultGroup">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/qualcomm/robotcore/eventloop/opmode/OpModeMeta.html#DefaultGroup">DefaultGroup</a></code></td>
<td class="colLast"><code>"$$$$$$$"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.qualcomm.robotcore.hardware.<a href="com/qualcomm/robotcore/hardware/CRServoImpl.html" title="class in com.qualcomm.robotcore.hardware">CRServoImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.qualcomm.robotcore.hardware.CRServoImpl.apiPowerMax">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="com/qualcomm/robotcore/hardware/CRServoImpl.html#apiPowerMax">apiPowerMax</a></code></td>
<td class="colLast"><code>1.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.qualcomm.robotcore.hardware.CRServoImpl.apiPowerMin">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="com/qualcomm/robotcore/hardware/CRServoImpl.html#apiPowerMin">apiPowerMin</a></code></td>
<td class="colLast"><code>-1.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.qualcomm.robotcore.hardware.CRServoImpl.apiServoPositionMax">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="com/qualcomm/robotcore/hardware/CRServoImpl.html#apiServoPositionMax">apiServoPositionMax</a></code></td>
<td class="colLast"><code>1.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.qualcomm.robotcore.hardware.CRServoImpl.apiServoPositionMin">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="com/qualcomm/robotcore/hardware/CRServoImpl.html#apiServoPositionMin">apiServoPositionMin</a></code></td>
<td class="colLast"><code>0.0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.qualcomm.robotcore.hardware.<a href="com/qualcomm/robotcore/hardware/DistanceSensor.html" title="interface in com.qualcomm.robotcore.hardware">DistanceSensor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.qualcomm.robotcore.hardware.DistanceSensor.distanceOutOfRange">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="com/qualcomm/robotcore/hardware/DistanceSensor.html#distanceOutOfRange">distanceOutOfRange</a></code></td>
<td class="colLast"><code>1.7976931348623157E308</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.qualcomm.robotcore.hardware.<a href="com/qualcomm/robotcore/hardware/Gamepad.html" title="class in com.qualcomm.robotcore.hardware">Gamepad</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.qualcomm.robotcore.hardware.Gamepad.ID_SYNTHETIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/qualcomm/robotcore/hardware/Gamepad.html#ID_SYNTHETIC">ID_SYNTHETIC</a></code></td>
<td class="colLast"><code>-2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.qualcomm.robotcore.hardware.Gamepad.ID_UNASSOCIATED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/qualcomm/robotcore/hardware/Gamepad.html#ID_UNASSOCIATED">ID_UNASSOCIATED</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.qualcomm.robotcore.hardware.<a href="com/qualcomm/robotcore/hardware/I2cController.html" title="interface in com.qualcomm.robotcore.hardware">I2cController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.qualcomm.robotcore.hardware.I2cController.I2C_BUFFER_START_ADDRESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/qualcomm/robotcore/hardware/I2cController.html#I2C_BUFFER_START_ADDRESS">I2C_BUFFER_START_ADDRESS</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.qualcomm.robotcore.hardware.<a href="com/qualcomm/robotcore/hardware/I2cDeviceSynch.ReadWindow.html" title="class in com.qualcomm.robotcore.hardware">I2cDeviceSynch.ReadWindow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.qualcomm.robotcore.hardware.I2cDeviceSynch.ReadWindow.READ_REGISTER_COUNT_MAX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/qualcomm/robotcore/hardware/I2cDeviceSynch.ReadWindow.html#READ_REGISTER_COUNT_MAX">READ_REGISTER_COUNT_MAX</a></code></td>
<td class="colLast"><code>26</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.qualcomm.robotcore.hardware.I2cDeviceSynch.ReadWindow.WRITE_REGISTER_COUNT_MAX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/qualcomm/robotcore/hardware/I2cDeviceSynch.ReadWindow.html#WRITE_REGISTER_COUNT_MAX">WRITE_REGISTER_COUNT_MAX</a></code></td>
<td class="colLast"><code>26</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.qualcomm.robotcore.hardware.<a href="com/qualcomm/robotcore/hardware/I2cDeviceSynchImpl.html" title="class in com.qualcomm.robotcore.hardware">I2cDeviceSynchImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.qualcomm.robotcore.hardware.I2cDeviceSynchImpl.dibCacheOverhead">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/qualcomm/robotcore/hardware/I2cDeviceSynchImpl.html#dibCacheOverhead">dibCacheOverhead</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.qualcomm.robotcore.hardware.I2cDeviceSynchImpl.msCallbackLockAbandon">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/qualcomm/robotcore/hardware/I2cDeviceSynchImpl.html#msCallbackLockAbandon">msCallbackLockAbandon</a></code></td>
<td class="colLast"><code>500</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.qualcomm.robotcore.hardware.I2cDeviceSynchImpl.msCallbackLockWaitQuantum">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/qualcomm/robotcore/hardware/I2cDeviceSynchImpl.html#msCallbackLockWaitQuantum">msCallbackLockWaitQuantum</a></code></td>
<td class="colLast"><code>60</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.qualcomm.robotcore.hardware.<a href="com/qualcomm/robotcore/hardware/LightBlinker.html" title="class in com.qualcomm.robotcore.hardware">LightBlinker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.qualcomm.robotcore.hardware.LightBlinker.TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/qualcomm/robotcore/hardware/LightBlinker.html#TAG">TAG</a></code></td>
<td class="colLast"><code>"LightBlinker"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.qualcomm.robotcore.hardware.<a href="com/qualcomm/robotcore/hardware/PwmControl.PwmRange.html" title="class in com.qualcomm.robotcore.hardware">PwmControl.PwmRange</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.qualcomm.robotcore.hardware.PwmControl.PwmRange.usFrameDefault">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="com/qualcomm/robotcore/hardware/PwmControl.PwmRange.html#usFrameDefault">usFrameDefault</a></code></td>
<td class="colLast"><code>20000.0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.qualcomm.robotcore.hardware.<a href="com/qualcomm/robotcore/hardware/Servo.html" title="interface in com.qualcomm.robotcore.hardware">Servo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.qualcomm.robotcore.hardware.Servo.MAX_POSITION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="com/qualcomm/robotcore/hardware/Servo.html#MAX_POSITION">MAX_POSITION</a></code></td>
<td class="colLast"><code>1.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.qualcomm.robotcore.hardware.Servo.MIN_POSITION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="com/qualcomm/robotcore/hardware/Servo.html#MIN_POSITION">MIN_POSITION</a></code></td>
<td class="colLast"><code>0.0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.qualcomm.robotcore.util.<a href="com/qualcomm/robotcore/util/ElapsedTime.html" title="class in com.qualcomm.robotcore.util">ElapsedTime</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.qualcomm.robotcore.util.ElapsedTime.MILLIS_IN_NANO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/qualcomm/robotcore/util/ElapsedTime.html#MILLIS_IN_NANO">MILLIS_IN_NANO</a></code></td>
<td class="colLast"><code>1000000L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.qualcomm.robotcore.util.ElapsedTime.SECOND_IN_NANO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/qualcomm/robotcore/util/ElapsedTime.html#SECOND_IN_NANO">SECOND_IN_NANO</a></code></td>
<td class="colLast"><code>1000000000L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="org.firstinspires">
<!--   -->
</a>
<h2 title="org.firstinspires">org.firstinspires.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.firstinspires.ftc.robotcore.external.navigation.<a href="org/firstinspires/ftc/robotcore/external/navigation/Acceleration.html" title="class in org.firstinspires.ftc.robotcore.external.navigation">Acceleration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.firstinspires.ftc.robotcore.external.navigation.Acceleration.earthGravity">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/firstinspires/ftc/robotcore/external/navigation/Acceleration.html#earthGravity">earthGravity</a></code></td>
<td class="colLast"><code>9.80665</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.firstinspires.ftc.robotcore.external.navigation.<a href="org/firstinspires/ftc/robotcore/external/navigation/AngleUnit.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation">AngleUnit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.firstinspires.ftc.robotcore.external.navigation.AngleUnit.Pif">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="org/firstinspires/ftc/robotcore/external/navigation/AngleUnit.html#Pif">Pif</a></code></td>
<td class="colLast"><code>3.1415927410125732f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.firstinspires.ftc.robotcore.external.navigation.AngleUnit.TwoPi">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/firstinspires/ftc/robotcore/external/navigation/AngleUnit.html#TwoPi">TwoPi</a></code></td>
<td class="colLast"><code>6.283185307179586</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.firstinspires.ftc.robotcore.external.navigation.<a href="org/firstinspires/ftc/robotcore/external/navigation/DistanceUnit.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation">DistanceUnit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.firstinspires.ftc.robotcore.external.navigation.DistanceUnit.infinity">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/firstinspires/ftc/robotcore/external/navigation/DistanceUnit.html#infinity">infinity</a></code></td>
<td class="colLast"><code>1.7976931348623157E308</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.firstinspires.ftc.robotcore.external.navigation.DistanceUnit.mmPerInch">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/firstinspires/ftc/robotcore/external/navigation/DistanceUnit.html#mmPerInch">mmPerInch</a></code></td>
<td class="colLast"><code>25.4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.firstinspires.ftc.robotcore.external.navigation.DistanceUnit.mPerInch">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/firstinspires/ftc/robotcore/external/navigation/DistanceUnit.html#mPerInch">mPerInch</a></code></td>
<td class="colLast"><code>0.0254</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.firstinspires.ftc.robotcore.external.navigation.<a href="org/firstinspires/ftc/robotcore/external/navigation/TempUnit.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation">TempUnit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.firstinspires.ftc.robotcore.external.navigation.TempUnit.CperF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/firstinspires/ftc/robotcore/external/navigation/TempUnit.html#CperF">CperF</a></code></td>
<td class="colLast"><code>0.5555555555555556</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.firstinspires.ftc.robotcore.external.navigation.TempUnit.zeroCelsiusF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/firstinspires/ftc/robotcore/external/navigation/TempUnit.html#zeroCelsiusF">zeroCelsiusF</a></code></td>
<td class="colLast"><code>32.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.firstinspires.ftc.robotcore.external.navigation.TempUnit.zeroCelsiusK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/firstinspires/ftc/robotcore/external/navigation/TempUnit.html#zeroCelsiusK">zeroCelsiusK</a></code></td>
<td class="colLast"><code>273.15</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.firstinspires.ftc.robotcore.external.navigation.<a href="org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackableDefaultListener.html" title="class in org.firstinspires.ftc.robotcore.external.navigation">VuforiaTrackableDefaultListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.firstinspires.ftc.robotcore.external.navigation.VuforiaTrackableDefaultListener.TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackableDefaultListener.html#TAG">TAG</a></code></td>
<td class="colLast"><code>"Vuforia"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
